Remote_Repository_Server/ClientGUI/AddChildren.xaml

<Window x:Class="ClientGUI.AddChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="AddChildren" Height="600" Width="600" Loaded="Window_Loaded">
<!-- 
///////////////////////////////////////////////////////////////////////
// AddChildren.xaml.cs - Popup Window to select children             //
// ver 1.0                                                           //
// Vikrant Bhopatrao, CSE687 - Object Oriented Design, Spring 2018   //
///////////////////////////////////////////////////////////////////////
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ccc">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Left" Name="children">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Background="#ccc" >
            <Button Name="addChildren" Width="100" Height="30" FontStyle="Italic" FontWeight="Bold" Click="addChildren_Button_Click">Add Children</Button>
        </Grid>
        <Grid Grid.Row="2" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">Storage</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="4" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox x:Name="ChildList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
